name=Arduino Omega
version=1.0.0
author=Kit Bishop
maintainer=Kit Bishop <misc@bishop.net.nz>
sentence=Arduino library for access to Arduino from Onion Omega.
paragraph=Use I2C communication from the Omega to access functionality on the Arduino.
url=https://github.com/KitBishop/Omega-GPIO-I2C-Arduino/tree/master/arduino-omega
category=Other
architectures=*
